[gd_scene load_steps=17 format=3 uid="uid://cjen77x4th660"]

[ext_resource type="Texture2D" uid="uid://ht55poe4bsiu" path="res://assets/art/UI/stand-in-background.png" id="1_ht1ge"]
[ext_resource type="Script" uid="uid://dhykshik88651" path="res://scripts/fly/fly_spawner.gd" id="1_wubvj"]
[ext_resource type="PackedScene" uid="uid://bba8mjk4dk21e" path="res://scenes/anchor_points.tscn" id="2_wejd8"]
[ext_resource type="Script" uid="uid://bvad1p36kcxml" path="res://scripts/N2D_WebTool.gd" id="3_2ovie"]
[ext_resource type="Script" uid="uid://41r1h1a63ys6" path="res://scripts/game_controller.gd" id="4_ht1ge"]
[ext_resource type="PackedScene" uid="uid://bch83g7craa1l" path="res://scenes/UI/score_controller.tscn" id="5_ieimj"]
[ext_resource type="Script" uid="uid://x4448jficco3" path="res://scripts/UI/spawn_bugs_btn.gd" id="6_t52m0"]
[ext_resource type="FontFile" uid="uid://cy5yogra0ychh" path="res://assets/font/Super Trend.ttf" id="7_jxooh"]
[ext_resource type="StyleBox" uid="uid://ca0do5uvsghxu" path="res://assets/styles/button-style-box.tres" id="7_wejd8"]
[ext_resource type="AudioStream" uid="uid://cxny0sb51m7gc" path="res://assets/sounds/ui-sounds/click_start.mp3" id="9_2ovie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d42bx"]
size = Vector2(22, 278)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4ved"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.6, 0.6, 0.6, 0.48235294)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpicp"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.58519995, 0.59102666, 0.76, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ovie"]
bg_color = Color(0.46, 0.06899999, 0.06899999, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 10
shadow_offset = Vector2(0, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ht1ge"]
bg_color = Color(0.2901961, 0.61960787, 0.27450982, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.84, 0.84, 0.84, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ev7p"]
bg_color = Color(0.122549996, 0.45, 0.11699999, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 10
shadow_offset = Vector2(0, 15)

[node name="BugMovementTest" type="Node2D"]

[node name="StandInBackground" type="Sprite2D" parent="."]
position = Vector2(624, 321)
scale = Vector2(0.8138021, 0.78906244)
texture = ExtResource("1_ht1ge")

[node name="FlySpawner" type="Area2D" parent="."]
position = Vector2(-1, 331)
script = ExtResource("1_wubvj")
spawn_interval = 1.5
max_flies = 3

[node name="SpawnArea" type="CollisionShape2D" parent="FlySpawner"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_d42bx")

[node name="Block3" parent="." instance=ExtResource("2_wejd8")]
position = Vector2(1207, 292)
rotation = 3.1415925
scale = Vector2(2, 3.16)

[node name="Block2" parent="." instance=ExtResource("2_wejd8")]
position = Vector2(664, 611)

[node name="Block" parent="." instance=ExtResource("2_wejd8")]
position = Vector2(683, 14)

[node name="N2D_WebTool" type="Node2D" parent="." node_paths=PackedStringArray("dummyPBar", "dummyUI", "previewLine")]
position = Vector2(-1, 0)
script = ExtResource("3_2ovie")
maxLevelWebDistance = 2000.0
maxSingleSegmentDistance = 800.0
dummyPBar = NodePath("../WebUI/SliderUI/WebProgressBar")
dummyUI = NodePath("../DummyUI")
previewLine = NodePath("L2D_WebPreview")

[node name="L2D_WebPreview" type="Line2D" parent="N2D_WebTool"]
width = 20.0

[node name="DummyUI" type="RichTextLabel" parent="."]
offset_left = 937.0
offset_top = 106.0
offset_right = 1085.0
offset_bottom = 146.0
text = "Web Used:"
metadata/_edit_use_anchors_ = true

[node name="GameController" type="Node2D" parent="." node_paths=PackedStringArray("spawners", "spawn_critters_btn")]
script = ExtResource("4_ht1ge")
spawners = [NodePath("../FlySpawner")]
spawn_critters_btn = NodePath("../StartCollectingBtn")

[node name="WebUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 37.0
offset_right = 77.0
offset_bottom = 40.0

[node name="DummyUI" type="RichTextLabel" parent="WebUI"]
layout_mode = 0
offset_left = 873.0
offset_top = 47.0
offset_right = 1021.0
offset_bottom = 87.0
text = "Web Remaining"

[node name="SliderUI" type="Control" parent="WebUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WebProgressBar" type="ProgressBar" parent="WebUI/SliderUI"]
layout_mode = 0
offset_left = 1107.8682
offset_top = 72.18086
offset_right = 1164.333
offset_bottom = 401.69214
rotation = 1.5707964
scale = Vector2(0.594, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_n4ved")
theme_override_styles/fill = SubResource("StyleBoxFlat_cpicp")
fill_mode = 3
show_percentage = false

[node name="ScoreController" parent="." node_paths=PackedStringArray("game_controller") instance=ExtResource("5_ieimj")]
position = Vector2(-1, 0)
game_controller = NodePath("../GameController")

[node name="StartCollectingBtn" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 533.0
offset_top = 574.0
offset_right = 808.0
offset_bottom = 622.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_jxooh")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("7_wejd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ovie")
theme_override_styles/hover = SubResource("StyleBoxFlat_ht1ge")
theme_override_styles/focus = SubResource("StyleBoxFlat_0ev7p")
text = "Start Collecting"
script = ExtResource("6_t52m0")

[node name="ClickSoundAudioStream" type="AudioStreamPlayer2D" parent="StartCollectingBtn"]
stream = ExtResource("9_2ovie")

[connection signal="pressed" from="StartCollectingBtn" to="StartCollectingBtn" method="_on_pressed"]
